# DEPLOYMENT_BUCKET="launchmetrics-augure.serverless.deploys"
# AWS_ACCOUNT="augure"
# AWS_ACCOUNT_ID="295330289955"
# BUSINESS="SRE"
# TEAM="SRE"

export DEPLOYMENT_BUCKET="launchmetrics-augure.serverless.deploys"
export AWS_ACCOUNT="augure"
export AWS_ACCOUNT_ID="295330289955"
export BUSINESS="SRE"
export TEAM="SRE"
export PRODUCT="platform"
export SERVICE="eyeglass"
export CERTIFICATE_NAME="*.staging.launchmetrics.com"
export DOMAIN_NAME="eyeglass2.staging.launchmetrics.com"
